@primary-color: #40a9ff;
@primary-bg-color: #454f58;
@primary-bg-color2: #edeff1;
@primary-font-color: #4f5a68;
@primary-font-color-logo: #edeff1;
@primary-menu-active-color: rgba(211, 214, 217, 0.7);
