.lazy_picture {
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover {
    cursor: pointer;
  }

  .lazy_picture_box {
    position: relative;

    .lazy_picture_cs {
      position: relative;
    }

    .lazy_picture_line {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 3;
      background-color: rgba(255, 255, 255, 0.02);
      transition: background-color 0.5s linear 100ms;

      &:hover {
        background-color: rgba(0, 0, 0, 0);
        transition: background-color 0.5s linear 100ms;
      }
    }
  }
}
