@import "../../../src/common/style/common";

.navigation {
  position: sticky;
  box-sizing: border-box;
  height: auto;
  width: 200px;

  .menus {
    //position: fixed;
    height: 100%;
    //background-color: @primary-bg-color;
    //box-shadow: 1px 0 4px 0 rgba(99, 125, 142, 0.3);

    .groups {
      width: 100%;
      box-sizing: border-box;
      overflow: hidden;

      .group {
        padding: 20px 5px;
        width: 100%;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;

        span {
          width: 100%;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          display: inline-block;
        }

        .level1 {
          margin-bottom: 5px;
          padding-left: 4px;
          box-sizing: border-box;
          font-size: 11px;
          color: #999999;

          .group2 {
            padding-left: 10px;

            .level2 {
              font-size: 13px;
              color: #5e6d82;
              font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
              cursor: pointer;
              transition: @primary-transition;

              &:hover {
                color: #444f5e;
              }
            }
          }
        }
      }
    }
  }

  .point {
    position: absolute;
    width: 20px;
    height: 40px;
    bottom: 50%;
    z-index: 1000;
    cursor: pointer;
    background-color: rgba(129, 147, 163, 0);
    display: flex;
    align-items: center;

    &:hover {
      background-color: rgba(129, 147, 163, 0.2);
      color: #ebebeb;
    }
  }
}

.open, .menus, .close, .point {
  transition: @primary-transition;
}


.open {
  width: 200px;

  .menus {
    width: 200px;
  }

  .point {
    right: 0;
    border-radius: 80px 0 0 80px;
    color: #c9c9c9;
  }
}

.close {
  width: 0;

  .menus {
    width: 0;
  }

  .point {
    right: -20px;
    border-radius: 0 80px 80px 0;
    background-color: rgba(129, 147, 163, 0.4);
    color: #ebebeb;
    box-shadow: 1px 0 4px 0 rgba(99, 125, 142, 0.3);


    &:hover {
      background-color: rgba(129, 147, 163, 0.7);
    }
  }
}
