@import "../../../src/common/style/common";

.time_meter {
  display: inline-block;
  box-sizing: border-box;
  position: relative;
  margin: 5px;
  border: 1px solid #bfcbd9;
  border-radius: 3px;
  transition: @primary-transition;

  &:hover {
    border-color: #6e91c4;
  }

  .end {
    border-radius: 3px;
    height: 100%;
    width: 80px;
    position: absolute;
    right: 0;
    top: 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    box-sizing: border-box;
    background-color: rgba(129, 147, 163, 0.1);

    .button {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      border: none;
      color: #8193a3;
      transition: @primary-transition;

      &:hover {
        color: #4569d4;
        background-color: rgba(0, 0, 0, 0.01);
      }

      &:active {
        background-color: transparent;
        color: #aeb4bb;
      }
    }
  }

  .input {
    width: 230px;

    input {
      border: none;
      font-size: 16px;
      color: #747d84;
      letter-spacing: 2px;
    }
  }
}

.focus {
  border-color: #4569d4;

  .end {
    .button {
      color: #4569d4;
      background-color: rgba(0, 0, 0, 0.01);
    }
  }
}
