.imageCropper {

  .image {
    width: 300px;
    margin-bottom: 10px;
    height: 390px;
    border: 1px solid rgba(153, 153, 153, 0.6);
    box-sizing: border-box;

    img {
      height: 100%;
      width: 100%;
    }
  }
}
