.h52PDF {

  .demo {
    width: 450px;
    height: 300px;
    box-sizing: border-box;
    background: url("../../../common/images/icon.png") 50%;
    background-size: 30px auto;

    .box {
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #261c1c;
      padding-right: 10px;

      .colorRed {
        color: #b3370b;
        font-size: 20px;
      }
    }
  }

  .buttons {
    display: flex;
    margin: 10px 0;
  }
}
.img{
  width: 100px;

}
