@import "../../../src/common/style/common";
.box {
  position: relative;
  background-color: rgba(206, 207, 210, 0.1);

  .img {
    width: 100%;
    height: 100%;
  }

  .percent {
    position: absolute;
    width: 100%;
    height: 3%;
    //background-color: #f38d68;
    top: 50%;
    left: 50%;
    margin-left: -50%;
    margin-top: -1.5%;
    padding: 0 4%;
    box-sizing: border-box;

    .percentage {
      width: 0;
      background-color: rgba(213, 201, 196, 0.8);
      height: 100%;
      border-radius: 4px;
      transition: @primary-transition;
    }
  }
}
