.imageBox {
  height: 220px;
  width: 220px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;

}

.img {
  height: 200px;
  width: 200px;
  pointer-events: all;
  position: absolute;
  z-index: 1;
}

.icon {
  height: 28px;
  width: 28px;
  box-sizing: border-box;
  border-radius: 28px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;

  .icons {
    height: 28px;
    width: auto;
  }
}

.qr {
  height: 100% !important;
  width: 100% !important;
  pointer-events: all;
  position: absolute;
  z-index: 1;
}

.line {
  display: inline-block;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 0 10px 1px #999999;
  padding: 10px!important;
  box-sizing: border-box;
}
