.image {
  width: 100%;
  height: 100px;

  :global {
    .ant-upload-list-item-uploading-text {
      //display: none;
    }

    .ant-upload-list-item-card-actions-btn {
      border: 0 solid transparent !important;
      background-color: transparent !important;
    }
    .ant-upload{
      color: rgba(148, 158, 172, 0.8);
    }
    .ant-upload-select{
      border-color: rgba(191, 203, 217, 0.9) !important;
      &:hover{
        border-color: rgba(131, 145, 165, 0.9) !important;
      }
    }
    .ant-upload-list-item-name{
      display: none!important;
    }
  }
}
